﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=nicoolas;Password=12345;Database=thevet; pooling = false;convert zero datetime=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
